{
  "name": "run_app",
  "version": "1.0.0",
  "description": "https://twopointfour.github.io/Run_App/index.html",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TwoPointFour/Run_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TwoPointFour/Run_App/issues"
  },
  "homepage": "https://github.com/TwoPointFour/Run_App#readme",
  "dependencies": {
    "leaflet": "^1.7.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
